{
  "domain": "lidl_plus",
  "name": "Lidl Plus",
  "version": "1.2.4",
  "documentation": "https://github.com/d3xt3r2909/lidlpluspyt",
  "issue_tracker": "https://github.com/d3xt3r2909/lidlpluspyt/issues",
  "requirements": ["requests>=2.28.0"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "codeowners": ["@d3xt3r2909"]
}
